HOST=0.0.0.0
PORT=1337
APP_KEYS=7vNfJTcI+o0ez/N+v2YiEw==,K5aVnEZhoG1S60z/qAoQxw==,JTrbejftiRKB9VrOBpWxrQ==,SzvMU1/rx3pT8gCwD5W8Mw==
API_TOKEN_SALT=OUn8zHoUiO3srxL5a/98lg==
ADMIN_JWT_SECRET=6/qxDOTjOhq7sqxPUfgpIw==
JWT_SECRET=X5H1EeNGxhKb9uuCF4s5Jg==